plugins {
    id 'java'
}
version = "2.7.1"
group = "com.blank038.servermarket"

repositories {
    maven {
        name = "AyStudio-Repository"
        url = "https://repo.mc9y.com/snapshots"
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

jar {
    from project(':folia').sourceSets.main.output
    from project(':bukkit').sourceSets.main.output
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }

tasks.register('allJar', Jar) {
    dependsOn subprojects.tasks.build
    archiveBaseName = 'ServerMarket'
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
}

tasks.jar.enabled = false

artifacts {
    archives allJar
}

processResources {
    setFilteringCharset("UTF-8")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}