import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}
def versionning = "1.2.2"
version = "$versionning-${getGitCommitId()}".toString()
group = "com.blank038.servermarket"
archivesBaseName = "ServerMarket"

repositories {
    maven {
        name = "AyStudio-Repository"
        url = "https://repo.mc9y.com/snapshots"
    }
}

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

dependencies {
    implementation fileTree(dir: "libs", includes: ["*.jar"])
    implementation "org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT"
    implementation "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    implementation "org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT"
    implementation "com.aystudio.core:AyCore:1.0.3-BETA"
    implementation "de.tr7zw:item-nbt-api-plugin:2.11.1"
    implementation "net.milkbowl.vault:VaultAPI:1.7"
}

processResources {
    setFilteringCharset("UTF-8")
    from(sourceSets.main.resources.srcDirs) {
        include '**/plugin.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

def getGitCommitId() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}