import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

repositories {
    maven {
        name = "AyStudio-Repository"
        url = "https://repo.mc9y.com/snapshots"
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

dependencies {
    implementation fileTree(dir: "libs", includes: ["*.jar"])

    implementation "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"

    implementation "com.aystudio.core:AyCore:1.0.3-BETA"
    implementation "de.tr7zw:item-nbt-api-plugin:2.11.1"
    implementation "net.milkbowl.vault:VaultAPI:1.7"

    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")
}

processResources {
    setFilteringCharset("UTF-8")
    from(sourceSets.main.resources.srcDirs) {
        include '**/plugin.yml', '**/history.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}